{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/feather-icons": "^4.29.4",
    "@types/quill": "^2.0.14",
    "@vite-pwa/nuxt": "^1.0.0",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "nuxt": "3.17.3",
    "pinia": "^3.0.2",
    "postcss": "^8.5.3",
    "sass": "^1.88.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@vercel/analytics": "^1.5.0",
    "feather-icons": "^4.29.2",
    "vue3-tailwind": "^0.3.4"
  },
  "packageManager": "pnpm@10.10.0"
}
